<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Update test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 20px;
      }
      .main-body {
        opacity: 1;
        transition: opacity ease-in-out 0.5s;
      }
      button {
        height: 36px;
        border-radius: 3.25px;
        background: rgba(0, 0, 0, 0.05);
      }
      button:hover {
        background: rgba(34, 177, 152, 0.25);
      }
      #worked {
        list-style-type: circle;
      }
      #popup {
        background: rgba(255, 255, 255, 0.9);
        margin-top: 30px;

        position: absolute;
        z-index: 10;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        transition: all ease-in-out 0.5s;
        opacity: 1;
      }
      .popup-hidden {
        height: 0 !important;
        opacity: 0 !important;
      }
      .body-hidden {
        opacity: 0.2 !important;
      }
      #popup button {
        display: block;
        margin: 0 auto;
      }
      #popup-prompt {
        text-align: center;
        padding: 20px;
      }
      @media (max-width: 449px){
        #popup {
          width: 450px;
          height: 300px;
          max-width: 100%;
        }
      }
      @media (min-width: 450px) {
        body {
          width: 800px;
          max-width: 100%;
          margin: 0 auto;
        }
        #popup {
          height: 600px;
          width: 800px;
        }
      }
    </style>
  </head>
  <body>
    {% csrf_token %}
    <div class="main-body">
      <h1>Track Your Work</h1>
      <form id="project-title">
        <p>Project Title: <input id='title' type="text" name="title"></p>
      </form>
      <p>Seconds: <span id="second"></span></p>
      <p>Minutes: <span id="minute">None Yet!</span></p>
      <p>Hours: <span id="hour">None Yet!</span></p>
      <div>
        <button type="button" id="start-prompt">Start</button>
        <button type="button" id="stop">Stop</button>
        <button type="button" id="clear-prompt">Clear</button>
      </div>
      <h3>How long you've worked: <span id="workedTotal"></span></h3>
      <ul id="worked">
      </ul>
    </div>
    <div class="popup-hidden" id="popup">
      <div id="popup-prompt"></div>
      <button type="button" id="start" class="popup-button popup-hidden">Start</button>
      <button type="button" id="Cancel" class="popup-button popup-hidden">Cancel</button>
    </div>
  </body>
  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
  </script>
  {% load static %}
  <script src="{% static "timelogic.js" %}"></script>
</html>
